services:
  - type: web
    name: remark42
    env: docker
    plan: free
    envVars:
      - key: REMARK_DB_TYPE
        value: postgres
      - key: REMARK_DB_DSN
        fromDatabase:
          name: remark42-db
          property: connectionString
    disk:
      name: data
      mountPath: /srv/var
      sizeGB: 1
